<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DondeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



    <Spinner
        android:id="@+id/spnBancos"
        android:layout_width="395dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="502dp"
        android:layout_gravity="right"
        />

        <Button
            android:id="@+id/button2"
            android:layout_width="248dp"
            android:layout_height="85dp"
            android:onClick="btnQuieroTurno"
            android:text="Donde?"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>