<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipoServicioActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que tipo de Servicio?"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="176dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <Button
        android:id="@+id/btnCaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caja"
        android:onClick="metodoCaja"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btnNegocio"
        android:onClick="metodoNegocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negocios"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="241dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>