<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleTurnoNegocioActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp">

        <TextView
            android:id="@+id/txtTurno"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="TURNO"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="69dp" />


        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/txtLevelNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Turno: "
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/txtLevelFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/txtLevelHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/txtLevelNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negocio:"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/txtNegocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="226dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp">

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar Turno" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>